In [1]:
import pandas as pd

In [2]:
authors = pd.DataFrame({'author_id': [1, 2, 3],
                      'author_name': ['Тургеньев','Чехов','Островский']
                      }, columns = ['author_id','author_name'])
authors

   author_id author_name
0          1   Тургеньев
1          2       Чехов
2          3  Островский

In [3]:
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3],
                      'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                                     'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 
                                     'Таланты и поклонники'], 
                     'price': [450, 300, 350, 500, 450, 370, 290]
                      })
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [4]:
author_price = pd.merge(authors, books, on='author_id', how='outer')
author_price

   author_id author_name            book_title  price
0          1   Тургеньев           Отцы и дети    450
1          1   Тургеньев                 Рудин    300
2          1   Тургеньев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [5]:
top5 = author_price.sort_values(by='price').tail(5)
top5

   author_id author_name         book_title  price
2          1   Тургеньев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1   Тургеньев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

In [30]:
author_stat = author_price.groupby('author_name').agg({'price':'min'}).reset_index()
author_stat_1 = author_price.groupby('author_name').agg({'price':'max'}).reset_index()
author_stat_2 = author_price.groupby('author_name').agg({'price':'mean'}).reset_index()
author_stat = author_stat.rename(columns={'price':'min_price'})
author_stat_1 = author_stat_1.rename(columns={'price':'max_price'})
author_stat_2 = author_stat_2.rename(columns={'price':'mean_price'})
author_stat = pd.merge(author_price, author_stat, on='author_name', how='inner')
author_stat = pd.merge(author_stat, author_stat_1, on='author_name', how='inner')
author_stat = pd.merge(author_stat, author_stat_2, on='author_name', how='inner')

author_stat = author_stat.drop(['book_title', 'price', 'author_id'], axis = 1)

author_stat

  author_name  min_price  max_price  mean_price
0   Тургеньев        300        450  366.666667
1   Тургеньев        300        450  366.666667
2   Тургеньев        300        450  366.666667
3       Чехов        450        500  475.000000
4       Чехов        450        500  475.000000
5  Островский        290        370  330.000000
6  Островский        290        370  330.000000